<!DOCTYPE html>
<html>
    <head>
        <title>class_selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=.0">
        <style>
            body{
                background-color: cadetblue;
            }
            .div1{
                background-color: black;
                color:whitesmoke;
            }
            .div2{
                background-color: whitesmoke;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>Home</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloremque quo optio ullam autem illum. Provident consequuntur veritatis delectus mollitia perspiciatis? Voluptate, ea distinctio, aliquid, delectus laborum error accusamus adipisci natus eligendi minus at ratione alias assumenda. Est, illum aut.</p>
        </div>


        <div class="div2">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quae explicabo saepe illo aliquid consequatur eius ipsam temporibus necessitatibus vel officia harum incidunt itaque eaque animi nisi amet esse, in, aspernatur facilis commodi eum, sit facere blanditiis. Veritatis, hic sed?</p>
        </div>


        <div class="div1">
            <h1 >contact us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat libero quidem quam autem repellendus ratione. Dolorum quia obcaecati laudantium cumque quidem! Vel eligendi distinctio aliquam quos animi cum a aperiam adipisci ipsam nulla veritatis maxime doloremque error tempore, impedit eveniet!
            </p>
        </div>
    </body>
</html>